<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Soul, Life, Death, Immortality and The Universe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    	<link rel="shortcut icon" href="images/sunflower.png">
	<link rel="apple-touch-icon" href="images/sunflower.png">
    <style>
      /* devanagari */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url("https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format('woff2'");
			unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		span {
			font-size: 40px;
			text-align: ;
		}

		h1 {
			font-size: 40px;
		}

		body {
			font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 5px;
			font-size: 15px;
  		background-color: rgb(240, 253, 255); 
		}
    .button {
  background-color: #000;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1.0s;
  cursor: pointer;
}
.button {
  background-color: yellow; 
  color: black; 
  border: 2px solid #000;
   border-radius: 100px;
}
.button:hover {
  background-color: #000;
  color: yellow;
  transition-duration: 0.5s;
}
    </style>
  </head>
  <body style="background-color:yellow">
  <a href="index.html"><button class="button">Go back</button></a>
<ul>
<h1 style="color:black; font-size: 45px"><b>Soul, Life, Death, Immortality and The Universe</b></h1>

<p style="font-size:25px;">
Everyone dies one day. But why are we born in the first place if at the end of the day we just turn into organic fertilizer or pieces of ash? Nowadays everyone is talking about immortality by placing technology in your body, but that’s shit. Placing wires will only keep my body alive forever, and artificial emotions, but what about my soul? Or is it just that the soul doesn’t exist? What if it’s just another one of those lies created by our ancestors. There exist questions without answers, like how did the Big Bang start?Are there some creatures to whom the universe is the size of a microscopic cell? Is the Universe smaller than a microscopic neuron to some other creature? How did everything come into existence? Who am I? What am I? Is what we call real life also an illusion? 
  </p>
<center>
  <img src="images/sunflower.png" alt="Sunflower" height="300 px">
</center>
     <!--a href="index.html"><p></p> </a>--->
</ul>
    <script src="script.js"></script>
  </body>
</html>